#log4perl.rootLogger=INFO, LOGFILE
#log4perl.rootLogger=DEBUG, LOGFILE
log4perl.rootLogger=TRACE, LOGFILE

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=filename.log
log4perl.appender.LOGFILE.mode=append

log4perl.appender.LOGFILE.layout=PatternLayout
# Pattern for normal execution
#log4perl.appender.LOGFILE.layout.ConversionPattern=%d{[yyyy-mm-ddTHH:mm:ssZ]} %P %p %m%n
# Pattern for debugging
log4perl.appender.LOGFILE.layout.ConversionPattern=%p (%F %L) %m%n
